<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			#PageTitle{
				color: black;
				text-align: center;
				font: 18;
				background-color: lightblue;
				background:	lightblue;
				width: 200px;
				height: 30px;
				padding: 5px;
				border: 5px outset blueviolet;
			}
			.header2Class{
				color:	black;
				text-align: center;
				font: 20;
				background-color: gold;
				background: gold;
			}
			a:hover {
				color: green;
			}
			#div1{
				color: black;
				background-color: lightblue;
				background: lightblue;
			}
			.projects{
				color: black;
				background-color: lightblue;
				background: lightblue;
			}
		</style>
		<meta charset="UTF-8">
  		<meta name="description" content="Personal Website">
  		<meta name="keywords" content="Project, Website, Personal, Chris">
  		<meta name="author" content="Christopher Pung">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id = "PageTitle">
			<b>Welcome to my Website</b>
		</div>
		<div>
			<h2 class = "header2Class"> 
				About Me
			</h2>
				<p>This is a paragraph.</p>
				<a href="https://google.com/">This is a link to Google</a>

			<h2 class = "header2Class"> Contact</h2>
				<p>Text.</p>
			<h2 class = "header2Class"> Projects</h2>
		</div>
		

		<div id = "div1">
			<div class = "projects">
				<h3> Project 1: </h3>
					<p> Insert description here.</p>
			</div>
			<div class = "projects">
				<h3> Project 2: </h3>
					<p> Insert description here.</p>
			</div>
			<div class = "projects">
				<h3> Project 3: </h3>
					<p> Insert description here.</p>
			</div>
		</div>

		<img src = "https://www.pngall.com/" alt = "Test" width = "119" height = "78">
	</body>
</html>
